**Import Data**

In [39]:
import pandas as pd

In [40]:
# data extracted from https://databank.worldbank.org/source/world-development-indicators/
data = pd.read_csv('data\Project IMF.csv')

In [41]:
#Columns cleaning
data.columns
y = [e for e in range(1972,2022)]
cols = ['Name', 'NCode', 'Series', 'SCode']
cols = cols + y
data.columns = cols

In [42]:
data.head(1).iloc[:,:]

,Name,NCode,Series,SCode,1972,1973,1974,1975,1976,1977,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Argentina,ARG,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,7.20,7.61,6.90,5.82,9.18,9.62,...,16.24,14.62,14.41,10.71,12.53,11.32,14.44,17.92,16.61,18.03

**Countries with IMF loans**

In [43]:
countries = data['Name'].unique()

In [44]:
info = data['Series'].unique()

In [45]:
IMF = data[data.Series =='Use of IMF credit (DOD, current US$)'].loc[:,['Name',2021]]

In [46]:
to_drop = list(IMF.Name[IMF[2021] == ' .. '])

In [47]:
data.head()

,Name,NCode,Series,SCode,1972,1973,1974,1975,1976,1977,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Argentina,ARG,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,7.20,7.61,6.90,5.82,9.18,9.62,...,16.24,14.62,14.41,10.71,12.53,11.32,14.44,17.92,16.61,18.03
1,Argentina,ARG,GDP (current US$),NY.GDP.MKTP.CD,"34,733,000,536.29","52,544,000,116.90","72,436,777,342.46","52,438,647,921.92","51,169,499,892.17","56,781,000,101.08",...,"545,982,375,701.13","552,025,140,252.25","526,319,673,731.64","594,749,285,413.21","557,531,376,217.97","643,628,665,302.16","524,819,742,918.67","447,754,609,218.68","385,540,224,628.29","487,227,339,102.67"
2,Argentina,ARG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1.63,2.81,5.53,-0.03,-2.02,6.93,...,-1.03,2.41,-2.51,2.73,-2.08,2.82,-2.62,-2.00,-9.94,10.40
3,Argentina,ARG,Income share held by lowest 20%,SI.DST.FRST.20,..,..,..,..,..,..,...,5.00,5.00,5.10,..,4.90,5.10,5.00,4.70,4.80,..
4,Argentina,ARG,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,64.24,65.54,30.63,197.70,438.32,159.43,...,22.31,23.95,40.28,26.58,41.12,26.01,42.03,49.20,40.08,54.15

In [48]:
delete= []
for e in data.Name:
    if e in to_drop:
        delete.append('drop')
    else: delete.append('keep')

In [49]:
data['delete']=delete

In [50]:
ind_drop = data[data['delete'] == 'drop'].index

In [51]:
data.shape

(4565, 55)

In [52]:
data.drop(ind_drop, inplace = True)
data.reset_index(inplace = True, drop=True)

In [53]:
data.shape

(3125, 55)

In [62]:
data.iloc[:,-1:]

,Name,NCode,Series,SCode,1972,1973,1974,1975,1976,1977,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Argentina,ARG,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,7.20,7.61,6.90,5.82,9.18,9.62,...,16.24,14.62,14.41,10.71,12.53,11.32,14.44,17.92,16.61,18.03
3,Argentina,ARG,Income share held by lowest 20%,SI.DST.FRST.20,..,..,..,..,..,..,...,5.00,5.00,5.10,..,4.90,5.10,5.00,4.70,4.80,..
6,Argentina,ARG,Poverty headcount ratio at $2.15 a day (2017 P...,SI.POV.DDAY,..,..,..,..,..,..,...,0.60,0.60,0.60,..,0.70,0.40,0.80,0.80,1.10,..
9,Argentina,ARG,"Prevalence of underweight, weight for age (% o...",SH.STA.MALN.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,2.00,..,..,..
12,Argentina,ARG,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,-0.80,5.89,3.32,0.01,-2.17,5.58,...,-1.56,2.10,-3.40,5.13,-2.09,5.70,-5.60,-4.24,-7.21,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3105,Zimbabwe,ZWE,"Foreign direct investment, net (BoP, current US$)",BN.KLT.DINV.CD,..,..,..,..,..,"3,815,193.52",...,"-349,850,000.00","-373,050,000.00","-472,800,000.00","-399,200,000.00","-343,013,813.38","-306,253,061.79","-717,078,587.25","-247,096,265.27","-153,860,000.00",..
3108,Zimbabwe,ZWE,Income share held by fourth 20%,SI.DST.04TH.20,..,..,..,..,..,..,...,..,..,..,..,..,20.60,..,..,..,..
3111,Zimbabwe,ZWE,Income share held by highest 10%,SI.DST.10TH.10,..,..,..,..,..,..,...,..,..,..,..,..,34.80,..,..,..,..
3114,Zimbabwe,ZWE,Poverty gap at $2.15 a day (2017 PPP) (%),SI.POV.GAPS,..,..,..,..,..,..,...,..,..,..,..,..,9.40,..,13.50,..,..
3117,Zimbabwe,ZWE,Present value of external debt (current US$),DT.DOD.PVLX.CD,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,"2,313,439,508.50"

In [55]:
data.drop('delete', axis =1, inplace = True)
data.reset_index(inplace = True, drop=True)

In [56]:
data[data.Series =='Use of IMF credit (DOD, current US$)'].loc[:,['Name',2021]].index

Int64Index([  39,   79,  119,  159,  199,  239,  279,  319,  359,  399,  439,
             479,  519,  559,  599,  639,  679,  719,  759,  799,  839,  879,
             919,  959,  999, 1039, 1079, 1119, 1159, 1199, 1239, 1279, 1319,
            1359, 1399, 1439, 1479, 1519, 1559, 1599, 1639, 1679, 1719, 1759,
            1799, 1839, 1879, 1919, 1959, 1999, 2039, 2079, 2119, 2159, 2199,
            2239, 2279, 2319, 2359, 2399, 2439, 2479, 2519, 2559, 2599, 2639,
            2679, 2719, 2759, 2799, 2839, 2879, 2919, 2959, 2999, 3039, 3079,
            3119],
           dtype='int64')

In [57]:
data.drop(data.iloc[-5:].index, axis = 0, inplace = True)

In [58]:
data.reset_index(inplace = True, drop=True)

In [ ]:
IMF.replace(' .. ', 0, inplace=True)

**Done unitl now :**
Only countries financed by IMF. No null values. Table cleaning.

In [61]:
data.to_csv('Data\Scrach Data\IMFDF.csv')