In [1]:
import pandas as pd

In [3]:
IMF = pd.read_csv('Data\Final_IMF.csv')

In [5]:
IMF.replace(' .. ', 0, inplace=True)

In [6]:
IMF

,Unnamed: 0,Name,NCode,Series,SCode,1972,1973,1974,1975,1976,...,2014,2015,2016,2017,2018,2019,2020,2021,id_Name,id_Rating
0,0,Angola,AGO,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,0,0,0,0,0,...,44.70,29.75,28.12,29.00,40.84,40.79,35.64,44.28,70.0,2
1,1,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,0,0,0,0,0,...,"137,244,439,121.37","87,219,300,384.51","49,840,491,178.15","68,972,769,395.63","77,792,944,471.95","69,309,110,145.77","53,619,073,505.14","67,404,287,260.32",70.0,2
2,2,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,0,0,0,0,0,...,4.82,0.94,-2.58,-0.15,-1.32,-0.70,-5.60,1.10,70.0,2
3,3,Angola,AGO,Income share held by lowest 20%,SI.DST.FRST.20,0,0,0,0,0,...,0,0,0,0,3.80,0,0,0,70.0,2
4,4,Angola,AGO,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,0,0,0,0,0,...,3.56,-3.51,21.77,22.62,28.17,19.18,18.16,33.62,70.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3115,3115,Zimbabwe,ZWE,Poverty gap at $6.85 a day (2017 PPP) (%),SI.POV.UMIC.GP,0,0,0,0,0,...,0,0,0,48.80,0,51.80,0,0,104.0,181
3116,3116,Zimbabwe,ZWE,Poverty gap at $3.65 a day (2017 PPP) (%),SI.POV.LMIC.GP,0,0,0,0,0,...,0,0,0,25.90,0,29.90,0,0,104.0,181
3117,3117,Zimbabwe,ZWE,Present value of external debt (current US$),DT.DOD.PVLX.CD,0,0,0,0,0,...,0,0,0,0,0,0,0,"2,313,439,508.50",104.0,181
3118,3118,Zimbabwe,ZWE,Short-term debt (% of total external debt),DT.DOD.DSTC.ZS,2.31,-,-,-,-,...,31.57,31.85,27.39,29.78,26.81,28.75,30.22,27.19,104.0,181
3119,3119,Zimbabwe,ZWE,"Use of IMF credit (DOD, current US$)",DT.DOD.DIMF.CD,-,-,-,-,-,...,"486,727,497.20","463,752,752.40","455,165,191.50","482,184,792.80","470,895,600.20","468,198,468.70","487,647,537.50","1,422,011,132.40",104.0,181

In [7]:
%pip install mysql-connector-python
%pip install SQLAlchemy
import mysql.connector as conn

Requirement already satisfied: mysql-connector-python in c:\users\axell\anaconda3\anaconda3\lib\site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\axell\anaconda3\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.3)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: SQLAlchemy in c:\users\axell\anaconda3\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\axell\anaconda3\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [8]:
with open('mdp.txt') as f: 
    pw = f.readlines()[0]

In [19]:
cursor.execute('drop database if exists IMF;')

cursor.execute('create database IMF;')

In [13]:
# crear una base de datos (vacia)

conexion = conn.connect(host='localhost',
                        user='root',
                        passwd=pw,
                       database='IMF')  # conexion al servidor

cursor = conexion.cursor()

cursor

In [20]:
import sqlalchemy 

str_conn = f'mysql+pymysql://root:{pw}@localhost:3306/IMF'
cursor = sqlalchemy.create_engine(str_conn)

In [21]:
Debt = pd.read_csv('Data\%debt.csv')
Ratings = pd.read_csv('Data\Ratings.csv')

In [22]:
query = '''

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema imf
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema imf
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `imf` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `imf` ;

-- -----------------------------------------------------
-- Table `imf`.`debt`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `imf`.`debt` (
  `Id` BIGINT NULL DEFAULT NULL,
  `Name` TEXT NULL DEFAULT NULL,
  `External_Debt_USD` TEXT NULL DEFAULT NULL,
  `Date` TEXT NULL DEFAULT NULL,
  `Per_capita_USD` TEXT NULL DEFAULT NULL,
  `%ofGDP` DOUBLE NULL DEFAULT NULL,
  `id_Name` INT NOT NULL,
  PRIMARY KEY (`id_Name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `imf`.`ratings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `imf`.`ratings` (
  `Id_R` BIGINT NULL DEFAULT NULL,
  `Name` TEXT NULL DEFAULT NULL,
  `Rating_S&P` TEXT NULL DEFAULT NULL,
  `Trading_Economics` TEXT NULL DEFAULT NULL,
  `id_Rating` INT NOT NULL,
  PRIMARY KEY (`id_Rating`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `imf`.`imf`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `imf`.`imf` (
  `Unnamed: 0` BIGINT NOT NULL,
  `Name` TEXT NULL DEFAULT NULL,
  `NCode` TEXT NULL DEFAULT NULL,
  `Series` TEXT NULL DEFAULT NULL,
  `SCode` TEXT NULL DEFAULT NULL,
  `1972` TEXT NULL DEFAULT NULL,
  `1973` TEXT NULL DEFAULT NULL,
  `1974` TEXT NULL DEFAULT NULL,
  `1975` TEXT NULL DEFAULT NULL,
  `1976` TEXT NULL DEFAULT NULL,
  `1977` TEXT NULL DEFAULT NULL,
  `1978` TEXT NULL DEFAULT NULL,
  `1979` TEXT NULL DEFAULT NULL,
  `1980` TEXT NULL DEFAULT NULL,
  `1981` TEXT NULL DEFAULT NULL,
  `1982` TEXT NULL DEFAULT NULL,
  `1983` TEXT NULL DEFAULT NULL,
  `1984` TEXT NULL DEFAULT NULL,
  `1985` TEXT NULL DEFAULT NULL,
  `1986` TEXT NULL DEFAULT NULL,
  `1987` TEXT NULL DEFAULT NULL,
  `1988` TEXT NULL DEFAULT NULL,
  `1989` TEXT NULL DEFAULT NULL,
  `1990` TEXT NULL DEFAULT NULL,
  `1991` TEXT NULL DEFAULT NULL,
  `1992` TEXT NULL DEFAULT NULL,
  `1993` TEXT NULL DEFAULT NULL,
  `1994` TEXT NULL DEFAULT NULL,
  `1995` TEXT NULL DEFAULT NULL,
  `1996` TEXT NULL DEFAULT NULL,
  `1997` TEXT NULL DEFAULT NULL,
  `1998` TEXT NULL DEFAULT NULL,
  `1999` TEXT NULL DEFAULT NULL,
  `2000` TEXT NULL DEFAULT NULL,
  `2001` TEXT NULL DEFAULT NULL,
  `2002` TEXT NULL DEFAULT NULL,
  `2003` TEXT NULL DEFAULT NULL,
  `2004` TEXT NULL DEFAULT NULL,
  `2005` TEXT NULL DEFAULT NULL,
  `2006` TEXT NULL DEFAULT NULL,
  `2007` TEXT NULL DEFAULT NULL,
  `2008` TEXT NULL DEFAULT NULL,
  `2009` TEXT NULL DEFAULT NULL,
  `2010` TEXT NULL DEFAULT NULL,
  `2011` TEXT NULL DEFAULT NULL,
  `2012` TEXT NULL DEFAULT NULL,
  `2013` TEXT NULL DEFAULT NULL,
  `2014` TEXT NULL DEFAULT NULL,
  `2015` TEXT NULL DEFAULT NULL,
  `2016` TEXT NULL DEFAULT NULL,
  `2017` TEXT NULL DEFAULT NULL,
  `2018` TEXT NULL DEFAULT NULL,
  `2019` TEXT NULL DEFAULT NULL,
  `2020` TEXT NULL DEFAULT NULL,
  `2021` TEXT NULL DEFAULT NULL,
  `id_Name` INT NOT NULL,
  `id_Rating` INT NOT NULL,
  PRIMARY KEY (`Unnamed: 0`, `id_Name`, `id_Rating`),
  INDEX `fk_imf_debt_idx` (`id_Name` ASC) VISIBLE,
  INDEX `fk_imf_ratings1_idx` (`id_Rating` ASC) VISIBLE,
  CONSTRAINT `fk_imf_debt`
    FOREIGN KEY (`id_Name`)
    REFERENCES `imf`.`debt` (`id_Name`),
  CONSTRAINT `fk_imf_ratings1`
    FOREIGN KEY (`id_Rating`)
    REFERENCES `imf`.`ratings` (`id_Rating`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


'''

In [23]:
IMF.to_sql(name='IMF', con=cursor, if_exists='replace', index=False)
Debt.to_sql(name='Debt', con=cursor, if_exists='replace', index=False)
Ratings.to_sql(name='Ratings', con=cursor, if_exists='replace', index=False)

C:\Users\axell\anaconda3\anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'IMF' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\axell\anaconda3\anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'Debt' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\axell\anaconda3\anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'Ratings' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

182